\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}The old way of referencing figures}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sentence describing the whole figure, which is about a fictional protein called ``oldschoolin''. (A) A family of curves that means nothing on its own. (B) A ribbon diagram of ``oldschoolin". \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oldschool}{{1}{1}{A sentence describing the whole figure, which is about a fictional protein called ``oldschoolin''. (A) A family of curves that means nothing on its own. (B) A ribbon diagram of ``oldschoolin". \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ``busyfigure'' way to reference figures}{2}{section.2}\protected@file@percent }
\newlabel{fig:track}{{2A}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:track}{{A}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:pcolor}{{2B}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pcolor}{{B}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A sentence describing the whole figure.\processinternalcaption  All the data in this figure are scaled by the size of the universe.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:omics_conclusion}{{2}{2}{\thefirstsentence \protect \processinternalcaption  \thelastsentence \relax }{figure.caption.2}{}}
\newlabel{fig:gel}{{3A}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:gel}{{A}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:heatmap}{{3B}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:heatmap}{{B}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \processinternalcaption  \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:results_figure}{{3}{3}{\thefirstsentence \protect \processinternalcaption  \thelastsentence \relax }{figure.caption.3}{}}
\newlabel{fig:schematic}{{4A}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:schematic}{{A}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:referee_experiment}{{4B}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:referee_experiment}{{B}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \processinternalcaption  \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:final_figure}{{4}{4}{\thefirstsentence \protect \processinternalcaption  \thelastsentence \relax }{figure.caption.4}{}}
\gdef \@abspage@last{4}
