\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gel}{{1A}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:gel}{{A}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:heatmap}{{1B}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:heatmap}{{B}{3}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A huge figure with a billion subfigures. (A) a gel that means something profound. (B) a heatmap that explains everything.\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:main_conclusion}{{1}{3}{A huge figure with a billion subfigures. (A) a gel that means something profound. (B) a heatmap that explains everything.\relax }{figure.caption.1}{}}
\newlabel{fig:schematic}{{2A}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:schematic}{{A}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:refereeexperiment}{{2B}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:refereeexperiment}{{B}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A huge figure with a billion subfigures. (A) a schematic that shows the parts of the project. (B) a stupid experiment requested by Referee \#3.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:secondaryconclusion}{{2}{4}{A huge figure with a billion subfigures. (A) a schematic that shows the parts of the project. (B) a stupid experiment requested by Referee \#3.\relax }{figure.caption.2}{}}
\gdef \@abspage@last{4}
