\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \begin  {internalcaption} \def {fig:track} \def {(A) A track that means nothing on its own}  \def {fig:pcolor} \def {(B) A pcolor map that also means nothing on its own}  \end  {internalcaption}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gel}{{2A}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:gel}{{A}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:heatmap}{{2B}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:heatmap}{{B}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A huge figure with a billion subfigures. (A) a gel that means something profound. (B) a heatmap that explains everything.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:main_conclusion}{{2}{3}{A huge figure with a billion subfigures. (A) a gel that means something profound. (B) a heatmap that explains everything.\relax }{figure.caption.2}{}}
\gdef \@abspage@last{3}
